#代码放到哪儿
OutputDir=F:\\ideaspace\\hrm_repeat_parent\\hrm_sysmanage_parent\\hrm_sysmanage_service\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=F:\\ideaspace\\hrm_repeat_parent\\hrm_sysmanage_parent\\hrm_sysmanage_service\\src\\main\\resources
#接口路径
InterfaceOutputDirBase=F:\\ideaspace\\hrm_repeat_parent\\hrm_sysmanage_parent\\hrm_sysmanage_interface\\src\\main\\java
#设置作者
author=makaina
#自定义包路径
parent=com.makaina.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///hrm_managesystem
jdbc.user=root
jdbc.pwd=001026